{
  "name": "lms-courses-api",
  "version": "1.0.0",
  "description": "LMS courses API and server-rendered pages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest-api",
    "lms"
  ],
  "author": "Student",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
